--[[ Natur Enemy Castbar - German (deDE) ]]--
if GetLocale() ~= "deDE" then return end

local L = _G.Natur_L or {}
_G.Natur_L = L

-- Addon
L.ADDON_NAME = "Natur Feind-Zauberleiste"
L.WELCOME_LOADED = " geladen! Bitte meldet Probleme bei Curse oder Discord unter "
L.WELCOME_DISCORD_URL = "https://discord.gg/R6EkZ94TKK"
L.WELCOME_FOR_SUPPORT = " für besseren Support."

-- Group titles
L.GROUP_TARGET_CASTS     = "Ziel-Zauber"
L.GROUP_FOCUS_CASTS      = "Fokus-Zauber"
L.GROUP_TARGET_GAINS     = "Ziel-Buffs"
L.GROUP_FOCUS_GAINS      = "Fokus-Buffs"
L.GROUP_TARGET_COOLDOWNS = "Ziel-Abklingzeiten"
L.GROUP_FOCUS_COOLDOWNS  = "Fokus-Abklingzeiten"
L.GROUP_TARGET_DR        = "Ziel DR"
L.GROUP_FOCUS_DR         = "Fokus DR"
L.GROUP_CROWD_CONTROL    = "Crowd Control"

-- Show toggles
L.SHOW_FRIENDLY_CASTS    = "Freundliche Zauber"
L.SHOW_HOSTILE_CASTS    = "Feindliche Zauber"
L.SHOW_FRIENDLY_GAINS   = "Freundliche Buffs"
L.SHOW_HOSTILE_GAINS    = "Feindliche Buffs"
L.SHOW_FRIENDLY_COOLDOWNS = "Freundliche Abklingzeiten"
L.SHOW_HOSTILE_COOLDOWNS  = "Feindliche Abklingzeiten"
L.SHOW_FRIENDLY_DR      = "Freundliche DR"
L.SHOW_HOSTILE_DR       = "Feindliche DR"
L.SHOW_FRIENDLY_CC      = "Freundliche CC"
L.SHOW_HOSTILE_CC       = "Feindliche CC"

-- Per-character
L.ADDON_ENABLED = "Addon aktiviert"
L.ADDON_ENABLED_TT = "Natur für diesen Charakter aktivieren oder deaktivieren."
L.ADDON_NOW_ENABLED = "Addon ist jetzt aktiviert."
L.ADDON_NOW_DISABLED = "Addon ist jetzt deaktiviert."

-- Options
L.OPTIONS_TITLE = "Natur Feind-Zauberleiste"
L.BAR_GROUP_OPTIONS = "Timer-Gruppen"
L.TIMER_SETTINGS = "Timer-Gruppen-Einstellungen wählen"
L.TIMER_GROUP_DROPDOWN_TT = "Wählt die Timer-Gruppe, deren Einstellungen ihr anpassen möchtet."
L.TIMER_BAR_HEIGHT = "Balkenhöhe"
L.TIMER_BAR_HEIGHT_TT = "Höhe jedes Timer-Balkens in dieser Gruppe."
L.TIMER_BAR_WIDTH = "Balkenbreite"
L.TIMER_BAR_WIDTH_TT = "Breite jedes Timer-Balkens in dieser Gruppe."
L.TIMER_GROWTH_DIRECTION = "Wachstumsrichtung"
L.TIMER_GROWTH_DOWN = "Nach unten"
L.TIMER_GROWTH_UP = "Nach oben"
L.TIMER_GROWTH_LEFT = "Nach links"
L.TIMER_GROWTH_RIGHT = "Nach rechts"
L.TIMER_TEXTURE = "Textur"
L.TIMER_TEXTURE_TT = "Statusbalken-Textur (LibSharedMedia)."
L.TIMER_FONT = "Schriftart"
L.TIMER_FONT_TT = "Schriftart für Timer-Beschriftungen (LibSharedMedia)."
L.TIMER_FONT_SIZE = "Schriftgröße"
L.TIMER_FONT_SIZE_TT = "Schriftgröße für Timer-Beschriftungen."
L.STEALTH_CLASS_DETECTION = "Schleich-Klassen-Erkennung"
L.SLASH_OPEN_OPTIONS = "Optionen öffnen"
L.RESET_DEFAULTS = "Standard wiederherstellen"
L.RESET_DEFAULTS_CONFIRM = "Alle Einstellungen wirklich auf Standard zurücksetzen?"
L.MAJOR_UPDATE_RESET = "Große Aktualisierung: Die Einstellungsstruktur hat sich geändert.\nDas Addon setzt die aktuellen Einstellungen zurück."
L.TEST_TIMERS = "Timer testen"
L.SHOW_ANCHORS = "Anker anzeigen"
L.SHOW_ANCHORS_TT = "Anker-Rahmen der Gruppen anzeigen oder verbergen. Wenn angezeigt, könnt ihr die Titelleiste jeder Gruppe zum Verschieben ziehen (wenn entriegelt)."
L.SHOW_PLAYER_NAMES_ON_TIMERS = "Spielernamen auf Timer-Balken anzeigen"
L.SHOW_PLAYER_NAMES_ON_TIMERS_TT = "Zeigt den Namen des zaubernden oder gebufften Spielers auf jedem Timer-Balken (Ziel/Fokus)."
L.DETECT_STEALTH_CLASSES = "Schleich-Klassen erkennen"
L.DETECT_STEALTH_CLASSES_TT = "Wenn ein feindlicher Schurke oder Druide in der Nähe eine Fähigkeit nutzt, die unten genannten Alarm-Optionen auslösen (Blitz und/oder Sound)."
L.FLASH_STEALTH_SCREEN_BORDER = "Bildschirmrand aufblitzen"
L.FLASH_STEALTH_SCREEN_BORDER_TT = "Bildschirmrand 3x rot aufblitzen lassen, wenn eine feindliche Schleich-Klasse erkannt wird. Nur wenn Schleich-Klassen erkennen aktiv ist."
L.PLAY_STEALTH_SOUND = "Sound abspielen"
L.PLAY_STEALTH_SOUND_TT = "Sound abspielen, wenn eine feindliche Schleich-Klasse erkannt wird. Nur wenn Schleich-Klassen erkennen aktiv ist."
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT = "Im Chat ankündigen"
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT_TT = "Nachricht in den Chat schreiben, wenn eine feindliche Schleich-Klasse erkannt wird. Nur wenn Schleich-Klassen erkennen aktiv ist."
L.STEALTH_ANNOUNCE_MSG = "Feindlicher Spieler [%s] hat %s benutzt, Vorsicht, ein %s ist in der Nähe."
L.STEALTH_THROTTLE_EXPIRED_DEBUG = "Schleich-Erkennungssperre für %s abgelaufen, kann wieder erkannt werden."
L.STEALTH_PLAYER_ADDED_DEBUG = "Feindlicher Spieler %s zur Schleich-Erkennungsliste hinzugefügt."
L.STEALTH_MUTED_IN_CITY_SUFFIX = " (in einer Stadtheiligtum stummgeschaltet)"
L.CC_AND_KILLING_BLOW = "Crowd Control & Todesstoß – Einstellungen"
L.OTHER_SETTINGS = "Weitere Einstellungen"
L.PLAY_SOUND_ON_MY_CC = "Crowd-Control-Sounds abspielen"
L.PLAY_SOUND_ON_MY_CC_TT = "Sounds abspielen bei persönlichen Crowd-Control-Ereignissen,\nz. B. wenn ich CC anwende oder erneuere oder es bricht."
L.HEALING_WARNINGS = "Warnung bei feindlicher Heilung"
L.HEALING_WARNINGS_TT = "Benachrichtigung, wenn euer feindliches Ziel oder Fokus einen unterbrechbaren Heilzauber wirkt."
L.GRAPHICAL_POPUPS = "Grafik-Popups"
L.GRAPHICAL_POPUPS_TT = "Batman-Style-Popup-Grafiken anzeigen (z. B. Immun, Unterbrechen), wenn sie ausgelöst werden."
L.ANNOUNCE_MY_CC_APPLY = "Meine CC's ankündigen"
L.ANNOUNCE_MY_CC_APPLY_TT = "Im Chat ankündigen, wenn ihr Crowd Control anwendet. Standard: aus."
L.ANNOUNCE_MY_CC_RENEWS = "Meine erneuerten CC's ankündigen"
L.ANNOUNCE_MY_CC_RENEWS_TT = "Im Chat ankündigen, wenn ich ein Crowd Control erneuere, bevor dessen Dauer abläuft."
L.ANNOUNCE_MY_CC_BREAKS = "Meine CC-Brüche ankündigen"
L.ANNOUNCE_MY_CC_BREAKS_TT = "Im Chat ankündigen, wenn eure Crowd Control bricht (vorzeitig oder am Ende). Standard: aus."
L.ANNOUNCE_MY_CC_IMMUNE = "Immun ankündigen"
L.ANNOUNCE_MY_CC_IMMUNE_TT = "Wenn ihr erneut Crowd Control anwendet und das Ziel immun ist, mit eurem aktuellen DR-Timer ankündigen."
L.PLAY_PVP_KILLING_BLOW_SOUNDS = "PvP-Todesstoß-Sounds abspielen"
L.PLAY_PVP_KILLING_BLOW_SOUNDS_TT = "Einen Sound abspielen, wenn ihr einen gegnerischen Spieler mit einem Todesstoß besiegt. Standard: an."
L.PLAY_NPC_KILLING_BLOW_SOUNDS = "Todesstoß-Sounds bei NPCs (Quests)"
L.PLAY_NPC_KILLING_BLOW_SOUNDS_TT = "Einen Sound abspielen, wenn ihr bei einer Quest einen NPC mit einem Todesstoß besiegt. Nur verfügbar, wenn PvP-Todesstoß-Sounds an ist."
L.PVP_KILLING_BLOW_SOUNDPACK = "Soundpaket"
L.OPTIONS_CREDITS_TITLE = "Natur Feind-Zauberleiste - Classic"
L.OPTIONS_CREDITS_BODY = "Von Codermik\n\nDiscord für schnellen Support beitreten\noder Ideen und Feedback teilen:\n\n|cff00e0ffhttps://discord.gg/R6EkZ94TKK|r"

-- Crowd control messages
L.CC_APPLIED       = "[%s] wurde auf %s angewendet (für %s Sekunden)."
L.CC_RENEWED       = "[%s] wurde auf %s erneuert (für %s Sekunden)."
L.CC_FAILED        = "%s ist bei %s fehlgeschlagen!"
L.CC_BROKE_FREE    = "[%s] hat sich von %s befreit!"
L.CC_IMMUNE        = "%s ist IMMUN gegen mein [%s] und hat noch %s Sekunden auf meinem DR-Timer."
L.CC_BREAKS_IN     = "%s auf %s bricht in %s Sekunden."
-- Interrupt messages
L.INTERRUPT_GENERIC     = "%s von %s wurde unterbrochen!"
L.INTERRUPT_WITH_SPELL  = "%s von %s wurde mit %s unterbrochen!"
L.INTERRUPT_FAILED      = "%s ist bei %s%s' %s fehlgeschlagen."

-- Option tooltips (show toggles)
L.SHOW_FRIENDLY_CASTS_TT = "Zauberbalken für freundliches Ziel und Fokus anzeigen."
L.SHOW_HOSTILE_CASTS_TT = "Zauberbalken für feindliches Ziel und Fokus anzeigen."
L.SHOW_FRIENDLY_GAINS_TT = "Buff/Debuff-Timer für freundliches Ziel und Fokus anzeigen."
L.SHOW_HOSTILE_GAINS_TT = "Buff/Debuff-Timer für feindliches Ziel und Fokus anzeigen."
L.SHOW_FRIENDLY_COOLDOWNS_TT = "Abklingzeit-Timer anzeigen, wenn freundliches Ziel oder Fokus Fähigkeiten mit bekannten Abklingzeiten nutzt."
L.SHOW_HOSTILE_COOLDOWNS_TT = "Abklingzeit-Timer anzeigen, wenn feindliches Ziel oder Fokus Fähigkeiten mit bekannten Abklingzeiten nutzt."
L.SHOW_FRIENDLY_DR_TT = "DR-Timer für freundliches Ziel und Fokus anzeigen."
L.SHOW_HOSTILE_DR_TT = "DR-Timer für feindliches Ziel und Fokus anzeigen."
L.SHOW_FRIENDLY_CC_TT = "Crowd-Control-Timer für freundliches Ziel und Fokus anzeigen."
L.SHOW_HOSTILE_CC_TT = "Crowd-Control-Timer für feindliches Ziel und Fokus anzeigen."

L.DEBUG_MODE = "Debug-Modus"
L.DEBUG_MODE_TT = "Debug-Nachrichten im Chat anzeigen. Nur aktivieren, wenn ihr Probleme habt und dem Autor melden möchtet."
L.DEBUG_LABEL = " (Debug)"
L.DEBUG_GROUP_CHANGED = "Gruppe geändert zu %s"
L.DEBUG_GROUP_SOLO_SUFFIX = " - keine Chat-Nachrichten werden angekündigt."
L.DEBUG_SLASH_TOGGLED = "Slash-Debug umgeschaltet."
L.DEBUG_MODE_ON = "Debug-Modus ein"
L.DEBUG_MODE_OFF = "Debug-Modus aus"
L.MINIMAP_ICON_SHOWN = "Minimap-Symbol angezeigt."
L.MINIMAP_ICON_HIDDEN = "Minimap-Symbol ausgeblendet."
L.MINIMAP_TOOLTIP_RIGHT_CLICK = "Rechtsklick zum Ein- oder Ausschalten."
L.MINIMAP_TOOLTIP_SHIFT_RIGHT_CLICK = "Umschalt gedrückt halten und rechtsklicken für Anker."
L.MINIMAP_TOOLTIP_LEFT_CLICK = "Linksklick für Optionen."
L.ANCHORS_HIDDEN = "Anker ausgeblendet"
