--[[ Natur Enemy Castbar - English (enUS) ]]--

local L = _G.Natur_L or {}
_G.Natur_L = L

-- Addon
L.ADDON_NAME = "Natur Enemy Castbar"
L.WELCOME_LOADED = " loaded! - please report any problems on Curse or Discord at "
L.WELCOME_DISCORD_URL = "https://discord.gg/R6EkZ94TKK"
L.WELCOME_FOR_SUPPORT = " for improved support."

-- Group titles
L.GROUP_TARGET_CASTS     = "Target Casts"
L.GROUP_FOCUS_CASTS      = "Focus Casts"
L.GROUP_TARGET_GAINS     = "Target Gains"
L.GROUP_FOCUS_GAINS      = "Focus Gains"
L.GROUP_TARGET_COOLDOWNS = "Target Cooldowns"
L.GROUP_FOCUS_COOLDOWNS  = "Focus Cooldowns"
L.GROUP_TARGET_DR        = "Target Diminish Returns"
L.GROUP_FOCUS_DR         = "Focus Diminish Returns"
L.GROUP_CROWD_CONTROL    = "Crowd Controls"

-- Show toggles
L.SHOW_FRIENDLY_CASTS    = "Friendly Casts"
L.SHOW_HOSTILE_CASTS    = "Hostile Casts"
L.SHOW_FRIENDLY_GAINS   = "Friendly Gains"
L.SHOW_HOSTILE_GAINS    = "Hostile Gains"
L.SHOW_FRIENDLY_COOLDOWNS = "Friendly Cooldowns"
L.SHOW_HOSTILE_COOLDOWNS  = "Hostile Cooldowns"
L.SHOW_FRIENDLY_DR      = "Friendly DR's"
L.SHOW_HOSTILE_DR       = "Hostile DR's"
L.SHOW_FRIENDLY_CC      = "Friendly CC's"
L.SHOW_HOSTILE_CC       = "Hostile CC's"

-- Per-character
L.ADDON_ENABLED = "Addon enabled"
L.ADDON_ENABLED_TT = "Enable or disable Natur for this character."
L.ADDON_NOW_ENABLED = "Addon is now enabled."
L.ADDON_NOW_DISABLED = "Addon is now disabled."

-- Options
L.OPTIONS_TITLE = "Natur Enemy Castbar"
L.BAR_GROUP_OPTIONS = "Timer Groups"
L.TIMER_SETTINGS = "Select Timer Group Settings"
L.TIMER_GROUP_DROPDOWN_TT = "Select the group timer settings you wish to adjust."
L.TIMER_BAR_HEIGHT = "Bar height"
L.TIMER_BAR_HEIGHT_TT = "Height of each timer bar in this group."
L.TIMER_BAR_WIDTH = "Bar width"
L.TIMER_BAR_WIDTH_TT = "Width of each timer bar in this group."
L.TIMER_GROWTH_DIRECTION = "Grow direction"
L.TIMER_GROWTH_DOWN = "Down"
L.TIMER_GROWTH_UP = "Up"
L.TIMER_GROWTH_LEFT = "Left"
L.TIMER_GROWTH_RIGHT = "Right"
L.TIMER_TEXTURE = "Texture"
L.TIMER_TEXTURE_TT = "Status bar texture (LibSharedMedia)."
L.TIMER_FONT = "Font"
L.TIMER_FONT_TT = "Font for timer labels (LibSharedMedia)."
L.TIMER_FONT_SIZE = "Font size"
L.TIMER_FONT_SIZE_TT = "Font size for timer labels."
L.STEALTH_CLASS_DETECTION = "Stealth Class Detection"
L.SLASH_OPEN_OPTIONS = "Open options"
L.RESET_DEFAULTS = "Reset Defaults"
L.RESET_DEFAULTS_CONFIRM = "Are you sure you want to reset all settings to defaults?"
L.MAJOR_UPDATE_RESET = "Major update, setting structures have changed\nAddon will reset the current settings."
L.TEST_TIMERS = "Test timers"
L.SHOW_ANCHORS = "Show anchors"
L.SHOW_ANCHORS_TT = "Show or hide the group anchor frames. When shown, you can drag each group's title bar to reposition (when unlocked)."
L.SHOW_PLAYER_NAMES_ON_TIMERS = "Include player names on timer bars"
L.SHOW_PLAYER_NAMES_ON_TIMERS_TT = "Show the casting or buffed player's name on each timer bar (target/focus)."
L.DETECT_STEALTH_CLASSES = "Detect Stealth Classes"
L.DETECT_STEALTH_CLASSES_TT = "When a hostile Rogue or Druid uses any ability nearby, trigger the alert options below (flash and/or sound)."
L.FLASH_STEALTH_SCREEN_BORDER = "Flash Screen Border"
L.FLASH_STEALTH_SCREEN_BORDER_TT = "Flash the screen border red 3 times when a hostile stealth class is detected. Only used when Detect Stealth Classes is on."
L.PLAY_STEALTH_SOUND = "Play sound"
L.PLAY_STEALTH_SOUND_TT = "Play a sound when a hostile stealth class is detected. Only used when Detect Stealth Classes is on."
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT = "Announce to chat"
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT_TT = "Post a message to your chat when a hostile stealth class is detected. Only used when Detect Stealth Classes is on."
L.STEALTH_ANNOUNCE_MSG = "Detected hostile player [%s] using %s, beware as there is a %s nearby."
L.STEALTH_THROTTLE_EXPIRED_DEBUG = "Hostile stealth detection throttle expired for %s, can be detected again."
L.STEALTH_PLAYER_ADDED_DEBUG = "Hostile player %s added to stealth detection list."
L.STEALTH_MUTED_IN_CITY_SUFFIX = " (muted in a city sanctuary)"
L.CC_AND_KILLING_BLOW = "Crowd Control & Killing Blow Settings"
L.OTHER_SETTINGS = "Other Settings"
L.PLAY_SOUND_ON_MY_CC = "Play Crowd Control Sounds"
L.PLAY_SOUND_ON_MY_CC_TT = "Play sounds when I have a personal crowd control event such\nas when I apply and renew, or the crowd control breaks."
L.HEALING_WARNINGS = "Hostile healing warning"
L.HEALING_WARNINGS_TT = "Get notified when your hostile target or focus casts\na healing spell you can interrupt."
L.GRAPHICAL_POPUPS = "Graphical popups"
L.GRAPHICAL_POPUPS_TT = "Show Batman-style popup graphics (e.g. immune, interrupt) when they occur."
L.ANNOUNCE_MY_CC_APPLY = "Announce my CC's"
L.ANNOUNCE_MY_CC_APPLY_TT = "Announce to chat when you apply crowd control. Default off."
L.ANNOUNCE_MY_CC_RENEWS = "Announce my renewed CC's"
L.ANNOUNCE_MY_CC_RENEWS_TT = "Announce when I renew a crowd control before its duration expires."
L.ANNOUNCE_MY_CC_BREAKS = "Announce my CC breaks"
L.ANNOUNCE_MY_CC_BREAKS_TT = "Announce to chat when your crowd control breaks (early or at end). Default off."
L.ANNOUNCE_MY_CC_IMMUNE = "Announce immune"
L.ANNOUNCE_MY_CC_IMMUNE_TT = "When you attempt another crowd control that becomes immune, announce it with your current DR timer."
L.PLAY_PVP_KILLING_BLOW_SOUNDS = "Play PvP killing blow sounds"
L.PLAY_PVP_KILLING_BLOW_SOUNDS_TT = "Play a sound when you land a killing blow on an enemy player. Default on."
L.PLAY_NPC_KILLING_BLOW_SOUNDS = "Play killing blow sounds on NPCs (questing)"
L.PLAY_NPC_KILLING_BLOW_SOUNDS_TT = "Play a sound when you land a killing blow on an NPC while questing. Only available when PvP killing blow sounds is on."
L.PVP_KILLING_BLOW_SOUNDPACK = "Soundpack"
L.OPTIONS_CREDITS_TITLE = "Natur Enemy Castbar - Classic"
L.OPTIONS_CREDITS_BODY = "Written by Codermik\n\nJoin Discord for quick support, or to\nshare ideas or offer feedback:\n\n|cff00e0ffhttps://discord.gg/R6EkZ94TKK|r"

-- Crowd control messages
L.CC_APPLIED       = "[%s] was applied to %s (for %s seconds)."
L.CC_RENEWED       = "[%s] was renewed on %s (for %s seconds)."
L.CC_FAILED        = "%s has failed on %s!"                        -- Polymorph has failed on <raid mark>Twilight Mage!
L.CC_BROKE_FREE    = "[%s] has broken free on %s!"
L.CC_IMMUNE        = "%s is IMMUNE to my [%s] and has %s seconds remaining on my DR timer."
L.CC_BREAKS_IN     = "%s on %s breaks in %s seconds."              -- Polymorph on <raid mark>Twilight breaks in 15 seconds.
-- Interrupt messages
L.INTERRUPT_GENERIC     = "%s's %s was interrupted!"               -- <raid mark>Twilight Mage's Frostbolt was interrupted!
L.INTERRUPT_WITH_SPELL  = "%s's %s was interrupted using %s!"      -- <raid mark>Twilight Mage's Frostbolt was interrupted using Counterspell!
L.INTERRUPT_FAILED      = "%s failed on %s%s's %s."                 -- Counterspell failed on <raid mark>Twilight Mage's Frostbolt.

-- Option tooltips (show toggles)
L.SHOW_FRIENDLY_CASTS_TT = "Show cast bars for friendly target and focus."
L.SHOW_HOSTILE_CASTS_TT = "Show cast bars for hostile target and focus."
L.SHOW_FRIENDLY_GAINS_TT = "Show buff/debuff gain timers for friendly target and focus."
L.SHOW_HOSTILE_GAINS_TT = "Show buff/debuff gain timers for hostile target and focus."
L.SHOW_FRIENDLY_COOLDOWNS_TT = "Show cooldown timers when your friendly target or focus uses abilities with known cooldowns."
L.SHOW_HOSTILE_COOLDOWNS_TT = "Show cooldown timers when your hostile target or focus uses abilities with known cooldowns."
L.SHOW_FRIENDLY_DR_TT = "Show diminish return timers for friendly target and focus CC."
L.SHOW_HOSTILE_DR_TT = "Show diminish return timers for hostile target and focus CC."
L.SHOW_FRIENDLY_CC_TT = "Show crowd control timers for friendly target and focus."
L.SHOW_HOSTILE_CC_TT = "Show crowd control timers for hostile target and focus."

L.DEBUG_MODE = "Debug mode"
L.DEBUG_MODE_TT = "Display debug messages to chat, only enable this if you are having issues with the addon and want to report to the author."
L.DEBUG_LABEL = " (Debug)"
L.DEBUG_GROUP_CHANGED = "Group changed to %s"
L.DEBUG_GROUP_SOLO_SUFFIX = " - no chat messages will be announced."
L.DEBUG_SLASH_TOGGLED = "Slash debug toggled."
L.DEBUG_MODE_ON = "Debug mode on"
L.DEBUG_MODE_OFF = "Debug mode off"
L.MINIMAP_ICON_SHOWN = "Minimap icon shown."
L.MINIMAP_ICON_HIDDEN = "Minimap icon hidden."
L.MINIMAP_TOOLTIP_RIGHT_CLICK = "Click right mouse to toggle on or off."
L.MINIMAP_TOOLTIP_SHIFT_RIGHT_CLICK = "Hold Shift and click right mouse for anchors."
L.MINIMAP_TOOLTIP_LEFT_CLICK = "Click left mouse button for options."
L.ANCHORS_HIDDEN = "Anchors hidden"
