--[[ Natur Enemy Castbar - Italian (itIT) ]]--
if GetLocale() ~= "itIT" then return end

local L = _G.Natur_L or {}
_G.Natur_L = L

-- Addon
L.ADDON_NAME = "Natur Barra incantesimi nemici"
L.WELCOME_LOADED = " caricato! Segnala problemi su Curse o Discord su "
L.WELCOME_DISCORD_URL = "https://discord.gg/R6EkZ94TKK"
L.WELCOME_FOR_SUPPORT = " per supporto."

-- Group titles
L.GROUP_TARGET_CASTS     = "Incantesimi bersaglio"
L.GROUP_FOCUS_CASTS      = "Incantesimi focus"
L.GROUP_TARGET_GAINS     = "Guadagni bersaglio"
L.GROUP_FOCUS_GAINS      = "Guadagni focus"
L.GROUP_TARGET_COOLDOWNS = "Recuperi bersaglio"
L.GROUP_FOCUS_COOLDOWNS  = "Recuperi focus"
L.GROUP_TARGET_DR        = "DR bersaglio"
L.GROUP_FOCUS_DR         = "DR focus"
L.GROUP_CROWD_CONTROL    = "Controllo folla"

-- Show toggles
L.SHOW_FRIENDLY_CASTS    = "Incantesimi amici"
L.SHOW_HOSTILE_CASTS    = "Incantesimi ostili"
L.SHOW_FRIENDLY_GAINS   = "Guadagni amici"
L.SHOW_HOSTILE_GAINS    = "Guadagni ostili"
L.SHOW_FRIENDLY_COOLDOWNS = "Recuperi amici"
L.SHOW_HOSTILE_COOLDOWNS  = "Recuperi ostili"
L.SHOW_FRIENDLY_DR      = "DR amici"
L.SHOW_HOSTILE_DR       = "DR ostili"
L.SHOW_FRIENDLY_CC      = "CC amici"
L.SHOW_HOSTILE_CC       = "CC ostili"

-- Per-character
L.ADDON_ENABLED = "Addon attivo"
L.ADDON_ENABLED_TT = "Attiva o disattiva Natur per questo personaggio."
L.ADDON_NOW_ENABLED = "Addon attivato."
L.ADDON_NOW_DISABLED = "Addon disattivato."

-- Options
L.OPTIONS_TITLE = "Natur Barra incantesimi nemici"
L.BAR_GROUP_OPTIONS = "Gruppi timer"
L.TIMER_SETTINGS = "Impostazioni gruppo timer"
L.TIMER_GROUP_DROPDOWN_TT = "Seleziona il gruppo di cui modificare le impostazioni dei timer."
L.TIMER_BAR_HEIGHT = "Altezza barra"
L.TIMER_BAR_HEIGHT_TT = "Altezza di ogni barra timer in questo gruppo."
L.TIMER_BAR_WIDTH = "Larghezza barra"
L.TIMER_BAR_WIDTH_TT = "Larghezza di ogni barra timer in questo gruppo."
L.TIMER_GROWTH_DIRECTION = "Direzione crescita"
L.TIMER_GROWTH_DOWN = "Giù"
L.TIMER_GROWTH_UP = "Su"
L.TIMER_GROWTH_LEFT = "Sinistra"
L.TIMER_GROWTH_RIGHT = "Destra"
L.TIMER_TEXTURE = "Texture"
L.TIMER_TEXTURE_TT = "Texture barra di stato (LibSharedMedia)."
L.TIMER_FONT = "Font"
L.TIMER_FONT_TT = "Font etichette timer (LibSharedMedia)."
L.TIMER_FONT_SIZE = "Dimensione font"
L.TIMER_FONT_SIZE_TT = "Dimensione font per le etichette dei timer."
L.STEALTH_CLASS_DETECTION = "Rilevamento classi furtive"
L.SLASH_OPEN_OPTIONS = "Apri opzioni"
L.RESET_DEFAULTS = "Ripristina predefiniti"
L.RESET_DEFAULTS_CONFIRM = "Ripristinare tutte le impostazioni ai valori predefiniti?"
L.MAJOR_UPDATE_RESET = "Aggiornamento importante: la struttura delle impostazioni è cambiata.\nL'addon reimposterà le impostazioni attuali."
L.TEST_TIMERS = "Test timer"
L.SHOW_ANCHORS = "Mostra ancore"
L.SHOW_ANCHORS_TT = "Mostra o nascondi le cornici di ancoraggio dei gruppi. Quando visibili, puoi trascinare la barra del titolo di ogni gruppo per riposizionare (quando sbloccato)."
L.SHOW_PLAYER_NAMES_ON_TIMERS = "Nomi giocatori sulle barre timer"
L.SHOW_PLAYER_NAMES_ON_TIMERS_TT = "Mostra il nome del giocatore che lancia o ha il buff su ogni barra timer (bersaglio/focus)."
L.DETECT_STEALTH_CLASSES = "Rileva classi furtive"
L.DETECT_STEALTH_CLASSES_TT = "Quando un Ladro o Druido ostile usa un'abilità nelle vicinanze, attiva le opzioni di allerta sotto (flash e/o suono)."
L.FLASH_STEALTH_SCREEN_BORDER = "Flash bordo schermo"
L.FLASH_STEALTH_SCREEN_BORDER_TT = "Fa lampeggiare il bordo dello schermo in rosso 3 volte quando viene rilevata una classe furtiva ostile. Solo con Rileva classi furtive attivo."
L.PLAY_STEALTH_SOUND = "Riproduci suono"
L.PLAY_STEALTH_SOUND_TT = "Riproduce un suono quando viene rilevata una classe furtiva ostile. Solo con Rileva classi furtive attivo."
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT = "Annuncia in chat"
L.ANNOUNCE_STEALTH_CLASS_TO_CHAT_TT = "Invia un messaggio in chat quando viene rilevata una classe furtiva ostile. Solo con Rileva classi furtive attivo."
L.STEALTH_ANNOUNCE_MSG = "Rilevato giocatore ostile [%s] che usa %s, attenzione, c'è un %s nelle vicinanze."
L.STEALTH_THROTTLE_EXPIRED_DEBUG = "Limite di rilevamento furtivo ostile scaduto per %s, può essere rilevato di nuovo."
L.STEALTH_PLAYER_ADDED_DEBUG = "Giocatore ostile %s aggiunto alla lista di rilevamento furtivi."
L.STEALTH_MUTED_IN_CITY_SUFFIX = " (muto in santuario cittadino)"
L.CC_AND_KILLING_BLOW = "Controllo folla e colpo di grazia - Impostazioni"
L.OTHER_SETTINGS = "Altre opzioni"
L.PLAY_SOUND_ON_MY_CC = "Riproduci suoni controllo folla"
L.PLAY_SOUND_ON_MY_CC_TT = "Riproduci suoni in eventi personali di controllo folla,\nad es. quando applico o rinnovo un CC, o quando si rompe."
L.HEALING_WARNINGS = "Avviso guarigione ostile"
L.HEALING_WARNINGS_TT = "Essere avvisato quando il tuo bersaglio o focus ostile lancia una magia di guarigione che puoi interrompere."
L.GRAPHICAL_POPUPS = "Popup grafici"
L.GRAPHICAL_POPUPS_TT = "Mostra popup grafici stile Batman (es. immune, interrompi) quando si attivano."
L.ANNOUNCE_MY_CC_APPLY = "Annuncia le mie CC"
L.ANNOUNCE_MY_CC_APPLY_TT = "Annunciare in chat quando applichi controllo folla. Predefinito: disattivato."
L.ANNOUNCE_MY_CC_RENEWS = "Annuncia le mie CC rinnovate"
L.ANNOUNCE_MY_CC_RENEWS_TT = "Annunciare quando rinnovo un controllo folla prima che scada la sua durata."
L.ANNOUNCE_MY_CC_BREAKS = "Annuncia quando la mia CC si rompe"
L.ANNOUNCE_MY_CC_BREAKS_TT = "Annunciare in chat quando il tuo controllo folla si rompe (in anticipo o a scadenza). Predefinito: disattivato."
L.ANNOUNCE_MY_CC_IMMUNE = "Annuncia immune"
L.ANNOUNCE_MY_CC_IMMUNE_TT = "Quando tenti un altro controllo folla che diventa immune, annuncialo con il timer DR attuale."
L.PLAY_PVP_KILLING_BLOW_SOUNDS = "Suoni colpo di grazia in PvP"
L.PLAY_PVP_KILLING_BLOW_SOUNDS_TT = "Riprodurre un suono quando infliggi un colpo di grazia a un giocatore nemico. Predefinito: attivo."
L.PLAY_NPC_KILLING_BLOW_SOUNDS = "Suoni colpo di grazia su PNG (missioni)"
L.PLAY_NPC_KILLING_BLOW_SOUNDS_TT = "Riprodurre un suono quando infliggi un colpo di grazia a un PNG in missione. Solo se i suoni colpo di grazia PvP sono attivi."
L.PVP_KILLING_BLOW_SOUNDPACK = "Pacchetto suoni"
L.OPTIONS_CREDITS_TITLE = "Natur Barra incantesimi nemici - Classico"
L.OPTIONS_CREDITS_BODY = "Di Codermik\n\nUnisciti a Discord per supporto\no per condividere idee e feedback:\n\n|cff00e0ffhttps://discord.gg/R6EkZ94TKK|r"

-- Crowd control messages
L.CC_APPLIED       = "[%s] è stato applicato a %s (per %s secondi)."
L.CC_RENEWED       = "[%s] è stato rinnovato su %s (per %s secondi)."
L.CC_FAILED        = "%s è fallito su %s!"
L.CC_BROKE_FREE    = "[%s] si è liberato da %s!"
L.CC_IMMUNE        = "%s è IMMUNE al mio [%s] e gli restano %s secondi sul mio timer DR."
L.CC_BREAKS_IN     = "%s su %s si rompe tra %s secondi."
-- Interrupt messages
L.INTERRUPT_GENERIC     = "%s di %s è stato interrotto!"
L.INTERRUPT_WITH_SPELL  = "%s di %s è stato interrotto con %s!"
L.INTERRUPT_FAILED      = "%s è fallito su %s%s con %s."

-- Option tooltips (show toggles)
L.SHOW_FRIENDLY_CASTS_TT = "Mostra le barre incantesimi per bersaglio e focus amici."
L.SHOW_HOSTILE_CASTS_TT = "Mostra le barre incantesimi per bersaglio e focus ostili."
L.SHOW_FRIENDLY_GAINS_TT = "Mostra i timer di buff/debuff per bersaglio e focus amici."
L.SHOW_HOSTILE_GAINS_TT = "Mostra i timer di buff/debuff per bersaglio e focus ostili."
L.SHOW_FRIENDLY_COOLDOWNS_TT = "Mostra i timer di recupero quando bersaglio o focus amico usano abilità con recuperi noti."
L.SHOW_HOSTILE_COOLDOWNS_TT = "Mostra i timer di recupero quando bersaglio o focus ostile usano abilità con recuperi noti."
L.SHOW_FRIENDLY_DR_TT = "Mostra i timer DR per bersaglio e focus amici."
L.SHOW_HOSTILE_DR_TT = "Mostra i timer DR per bersaglio e focus ostili."
L.SHOW_FRIENDLY_CC_TT = "Mostra i timer controllo folla per bersaglio e focus amici."
L.SHOW_HOSTILE_CC_TT = "Mostra i timer controllo folla per bersaglio e focus ostili."

L.DEBUG_MODE = "Modalità debug"
L.DEBUG_MODE_TT = "Mostra i messaggi di debug in chat. Attiva solo se hai problemi e vuoi segnalarli all'autore."
L.DEBUG_LABEL = " (Debug)"
L.DEBUG_GROUP_CHANGED = "Gruppo cambiato in %s"
L.DEBUG_GROUP_SOLO_SUFFIX = " - nessun messaggio verrà annunciato in chat."
L.DEBUG_SLASH_TOGGLED = "Slash debug attivato/disattivato."
L.DEBUG_MODE_ON = "Modalità debug attiva"
L.DEBUG_MODE_OFF = "Modalità debug disattiva"
L.MINIMAP_ICON_SHOWN = "Icona minimappa mostrata."
L.MINIMAP_ICON_HIDDEN = "Icona minimappa nascosta."
L.MINIMAP_TOOLTIP_RIGHT_CLICK = "Clic destro per attivare o disattivare."
L.MINIMAP_TOOLTIP_SHIFT_RIGHT_CLICK = "Tieni premuto Maiusc e clic destro per le ancore."
L.MINIMAP_TOOLTIP_LEFT_CLICK = "Clic sinistro per le opzioni."
L.ANCHORS_HIDDEN = "Ancore nascoste"
